@mixin link-style 
     text-transform: uppercase
     text-decoration: none
     color: $color-gray
     display: inline-block

@mixin clearfix
     &::after
          content: ""
          display: table
          clear: both
               