//Колір тексту
$color-gray: #777777

//Основні кольори сайту
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

//Чорний і білий кольори сайту
$color-black: #000000
$color-white: #ffffff

//Тінь кнопок
$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
$swadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

//Відступи
$margin-vertical: 8rem
$grid-widt: 114rem
$gutter-horizontal: 6rem

//Типографіка
$paragraph-text: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem