.btn-text
    &:link, &:visited
      font-size: $paragraph-text
      letter-spacing: .2rem
      font-weight: 700
      color: $color-gray
      text-decoration: none
      padding: 1rem
      border-bottom: .1rem solid $color-brown-light 
      display: inline-block
      transition: .5 all
     
    &:hover
     background: $color-brown-light 
     color: $color-white
     box-shadow: $box-shadow
     transform: translateY(-.2rem)
    &:active
     transform:translateY(0rem) 