body 
    font-family: 'Roboto', sans-serif
    font-size: 1.4rem
    font-weight: 400
    letter-spacing: .2rem
    
.first-title
    color: $color-white
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: easy
        backface-visibility: hidden

    &__secondary
        display: block
        font-weight: 300
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: RightToLeft
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: easy
        backface-visibility: hidden
        margin-bottom: 6.5rem

.secondary-title
    text-align: center
    font-size: $font-size-h2
    letter-spacing: 1rem
    font-weight: 800
    text-transform: uppercase
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s

.third-title
    font-weight: 700
    font-size: $font-size-h3
    text-transform: uppercase
    line-height: 2.4rem
    letter-spacing: .2rem
    color: $color-gray

.paragraph
   font-size: $paragraph-text
   font-weight: 400
   letter-spacing: .2rem
   line-height: 140%